SERVER_IP=127.0.0.1
SERVER_PORT=3000
SERVER_BASE_URL=http://localhost:3000

TWITCH_USERNAME = yourname
TWITCH_CHANNEL = yourchannel
TWITCH_USERID = youruserid
TWITCH_CLIENT_ID = clientID
TWITCH_SECRET = secret

DB_PATH = ./db/db.sqlite

OCTO_API = octopi api
OCTO_URL = octo pi url